<!doctype html>
<html>
<head>
    <title>Achtbaanmaniak</title>
    <style type="text/css">
        @font-face {
            font-family: 'Coastersans';
            font-weight: bold;
            src: url('dist/coastersans-medium.woff') format('woff');
        }

        @font-face {
            font-family: 'Coastersans';
            font-weight: normal;
            src: url('dist/coastersans-small.woff') format('woff');
        }

        @font-face {
            font-family: 'Coastersans Micro';
            font-weight: bold;
            src: url('dist/coastersans-tiny.woff') format('woff');
        }

        @font-face {
            font-family: 'Coastersans Japanese';
            font-weight: normal;
            src: url('dist/coastersans-japanese.woff') format('woff');
        }

        @font-face {
            font-family: 'CoasterSerif';
            font-weight: bold;
            src: url('dist/coastersans-big.woff') format('woff');
        }

        .wrapper {
            width: 220px;
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            max-width: 50%;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            min-height: 100%;
            background: #AD6F00;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-font-smoothing: none;
        }

        h1, h2, p {
            font-family: Coastersans, 'Comic Sans MS', sans-serif;
            font-weight: bold;
            font-size: 11px;
            line-height: 1;
            color: #152323;
        }

        *[lang=jp] {
            font-family: 'Coastersans Japanese';
            font-size: 13px;
            font-weight: normal;
        }

        small {
            font-family: 'Coastersans Micro', 'Comic Sans MS', sans-serif;
            font-weight: bold;
            font-size: 7px;
            line-height: 1;
            color: #fff;
            text-shadow: 0 1px #152323, 1px 0 #152323, 0 -1px #152323, -1px 0 #152323;
        }

        h1 {
            font-weight: bold;
            color: #EFF3F3;
            text-shadow: 0 1px #152323, 1px 0 #152323, 0 -1px #152323, -1px 0 #152323;
        }

        h2 {
            color: #FAC905;
        }

        h3 {
            font-family: CoasterSerif;
            font-weight: bold;
            font-size: 19px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <h1>Electric Fields</h1>
    <p>Je hebt een kleine boerderij geërfd, en het is je uitdaging een klein themapark tussen de velden en de
        boerderijen te bouwen.</p>

    <h2>Je doelstelling</h2>
    <p>Om ten minste 7000 bezoekers in je park te hebben aan het einde van oktober, jaar 2, met een parkwaardering van
        ten minste 600. Daarnaast is de minimale entreeprijs ƒ3,50.</p>

    <h2>Some Japanese for the fans</h2>
    <p lang="jp">
        ｺﾞｷｹﾞﾝﾅﾁｮｳﾆﾅｯﾃｷﾗﾒｸｶｾﾞﾆﾉｯﾃ<br>
        ｲﾏｽｸﾞｷﾐﾆｱｲﾆﾕｺｳ<br>
        ﾖｹｲﾅｺﾄﾅﾝﾃﾜｽﾚﾀﾎｳｶﾞﾏｼｻ<br>
        ｺﾚｲｼﾞｮｳｼｬﾚﾃﾙｼﾞｶﾝﾊﾅｲ
    </p>

    <h3>And a bit of CoasterSerif too!</h3>
    <small>OpenRCT, 2016</small>
</div>
</body>
</html>
